body {
	margin: 0;
}

header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #333;
	margin-bottom: 1000px;
	overflow: hidden;
}

.header-bg {
	position: absolute;
	width: 100%;
	height: 300%;
	background-image: url('https://www.atelierdeschefs.com/media/recette-e23320-bavette-de-boeuf-sauce-chimichurri-grenailles-confites.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}