<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
  <title>Frotter la bavette</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
  <main id="container">
    <section id="intro">
      <!--video preload="auto" loop class="background-video">
        <source src="http://edj-code.fr/cross-bitume/videotitre.webm" type="video/webm">
        <source src="http://edj-code.fr/cross-bitume/videotitre.mp4" type="video/mp4">
        Votre navigateur ne permet pas de lire les vidéos HTML5.
      </video-->

      <div id="intro-player" data-video-id="S4wS2hxTn5E"></div>

      <div class="content">
        <article>
          <h1>Tournan-en-Y</h1>
          <h2>Plongée dans l'ennui des bikers du 77</h2>
        </article>
      </div>
    </section>

    <section id="chapitre-1a" style="background-color: lightblue;">
      <img src="img/lyndonbecane.jpg" alt="Lyndon et sa bécane"/>
    </section>

    <section id="chapitre-1b">
      <div class="content">
        <article class="fade-up fade-ani">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut consectetur libero, vel ullamcorper magna. Sed eget erat euismod, accumsan nunc at, posuere nisi. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </article>
      </div>
    </section>

    <section id="chapitre-2" style="background-color: lightgreen;">
      <div id="chapitre-2-player" data-video-id="S4wS2hxTn5E"></div>
    </section>

 <section id="chapitre-2a">
    <div class="content content-bottom">
        <article class="col-1 col-md-4">
          <p> Le jardin de Lynden est son garage. Des flaques d’huile maquillent l’herbe et des pièces de moto traînent ci et là. Ce n’est pas encore l’heure de partir. Ses potes doivent encore arriver.</br style="line-height: 10px">

<p>En attendant son équipe, Lynden répare sa Yamaha 125YZ. Sa bécane, c’est sa passion. Elle lui a coûté 3 mois de sa paie d’employé de rayon de l’Intermarché de Gretz-Armainvillier.<p>

        </article>
      </div>
  </section>

    <section id="chapitre-2b">
      <img src="img/laligne.jpg" alt="La ligne"/>
    </section>

     <section id="chapitre-2bb">
      <div class="content">
        <article class="fade-up fade-ani">
          <p>Ici, c’est la ligne. Derrière la ville, devant la campagne. La ligne se parcourt vers l’avant. Puis vers l’arrière. Puis vers l’avant encore. Et ainsi de suite. La ligne ne se franchit pas, elle se parcourt sans fin. </br style="line-height: 10px">

<p> À Baltimore, la Mecque du cross bitume, on préfère les ‘fenwick’ [Figure consistant à effectuer un wheeling ou un stoppie avec les jambes par dessus le guidon] et à Philadelphie, les ‘stoppie’ [Figure consistant à rouler uniquement sur la roue avant]. À Tournan-en-Brie, rares sont ceux qui poussent au delà du ‘wheeling’, la roue arrière de base. Riyad, un des meilleurs des BLR, ose lui passer son genou au-dessus du guidon à 60 km sur la selle de sa Yamaha.</p>
        </article>
      </div>
    </section>

    <section id="chapitre-2c" style="background-color: lightgreen;">
      <video preload="auto" loop class="background-video">
        <source src="http://edj-code.fr/cross-bitume/Lignegretz.mp4" type="video/mp4">
        Votre navigateur ne permet pas de lire les vidéos HTML5.
      </video>
      <div class="content content-bottom">
        <article>
          <h1>BlaBlaBla</h1>
        </article>
      </div>
    </section>

     <section id="chapitre-2d">
      <img src="img/lyndonligne.jpg" alt="Lyndon ligne"/>
    </section>

    <section id="chapitre-3" style="background-color: lightpink;">
      <video loop class="background-video">
        <source src="http://edj-code.fr/cross-bitume/lignevirage.webm" type="video/webm">
        <source src="./videos/lignevirage.mp4" type="video/mp4">
        Votre navigateur ne permet pas de lire les vidéos HTML5.
      </video>
      <div class="content">
        <article>
          <h1>BlaBlaBla</h1>
        </article>
      </div>
    </section>
    <section id="chapitre-4" style="background-color: lightyellow;">
        <img src="img/bavette.jpg">
      <div class="content">
        <article>
          <h1>BlaBlaBla</h1>
        </article>
      </div>
    </section>
    <section id="chapitre-5" style="background-color: lightgrey;">
      <div class="content">
        <article>
          <h1>BlaBlaBla</h1>
        </article>
      </div>
    </section>
  </main>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>

  <script src="app.js"></script>
</body>
</html>