* {
  box-sizing: border-box;
}

@font-face {
  font-family: "MyriadPro";
  src: url('MyriadPro-Regular.otf');
}

@font-face {
  font-family: "MyriadPro";
  font-weight: bold;
  src: url('MyriadPro-Bold.otf');
}

@font-face {
  font-family: "MyriadPro";
  font-weight: italic;
  src: url('MyriadPro-It.otf');
}


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "MyriadPro";
  text-shadow: 3px 2px 1px #000000;
  text-align: bottom;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-stretch: ultra-expanded;
  font-size: 5vh;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-stretch: expanded;
  font-size: 3vh;
}

/*PB : comment faire la marge plus petite sur mobile que sur desktop + sans couper le texte;*/
p {
  font-size: 3vh;
  padding: 0 5vw;
  max-height: 100vh;
  max-width: 100vh;
}

iframe {
  pointer-events: none;
}

main#container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

main section {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section video.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

section .content-bottom {  
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

main section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section#intro .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: relative;
  padding-bottom: 0;
  width: 100%;
  height: 300%;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

/*
article.fade-up {
  height:100vh;
  margin-bottom:-400px;
  transition:all ease-out 5s 2s;  
    }



.fade-ani {
  opacity:0;
  position:relative
}
.fade-up {
  bottom:-200px;
}

.fade-down {
  top:-50px;
}

.fade-ani.showing{}
    .fade-in.showing{opacity:1;}
    .fade-up.showing{bottom:0px;opacity:1;}
    .fade-down.hiding{top:-0px;opacity:1;} */


